<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\uv.strukov\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Mekashron\FormMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Mekashron\BusinessAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Mekashron\wsdl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Mekashron\wsdl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\Users\uv.strukov\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Mekashron\MekashronTest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Mekashron\TFormMain.dfm=C:\Mekashron\TTFormMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\uv.strukov\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Mekashron\FormMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\uv.strukov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Mekashron\TFormMain.pas=C:\Mekashron\FormMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Mekashron\TFormMain.pas=C:\Mekashron\TTFormMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Mekashron\TFormMain.dfm=C:\Mekashron\FormMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
